[Background]
Color=37,39,43
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=25,27,30

[BackgroundIntense]
Color=161,170,188

[Color0]
Color=37,39,43

[Color0Faint]
Color=25,27,30

[Color0Intense]
Color=161,170,188

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=243,90,13

[Color2]
Color=167,226,46

[Color2Faint]
Color=128,171,35

[Color2Intense]
Color=156,242,17

[Color3]
Color=230,218,116

[Color3Faint]
Color=190,178,96

[Color3Intense]
Color=235,237,90

[Color4]
Color=102,217,238

[Color4Faint]
Color=84,166,198

[Color4Intense]
Color=77,233,241

[Color5]
Color=249,39,114

[Color5Faint]
Color=213,46,105

[Color5Intense]
Color=255,39,151

[Color6]
Color=174,129,255

[Color6Faint]
Color=142,106,209

[Color6Intense]
Color=176,106,255

[Color7]
Color=197,194,175

[Color7Faint]
Color=158,156,141

[Color7Intense]
Color=222,216,179

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=189,189,189

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Sike's Monokai
Opacity=1
Wallpaper=
