[Desktop Entry]
DefaultProfile=Profile 2.profile

[Favorite Profiles]
Favorites=Profile 1.profile,Profile 2.profile,Profile 3.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1024=594
Height 1050=615
Height 1080=1080
Height 1440=929
Height 600=568
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQ4AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1280=965
Width 1680=1094
Width 1920=1920
Width 2560=1706
Width 800=798
Window-Maximized 1080x1920=true

[TabBar]
TabBarVisibility=ShowTabBarWhenNeeded
